
spring.application.name=notification-service


server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.com.marketplace=INFO


#Actuator 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true
