server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Feign timeouts 

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=3000

# Retry cofig
feign.client.config.default.retryer=feign.Retryer$Default
feign.client.config.default.maxAttempts=2
feign.client.config.default.backoff=200





#Circuit----- Breaker 


spring.cloud.openfeign.circuitbreaker.enabled=true



resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true






resilience4j.circuitbreaker.instances.userServiceCB.record-exceptions=\
feign.RetryableException,\
feign.FeignException,\
java.net.ConnectException,\
java.net.SocketTimeoutException

resilience4j.circuitbreaker.instances.userServiceCB.ignore-exceptions=\
java.lang.IllegalArgumentException
