server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Feign timeouts 

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=3000

#Circuit Breaker 
resilience4j.circuitbreaker.instances.userServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.userServiceCB.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=2
