server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Feign timeouts 

feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=3000

# Retry cofig
feign.client.config.default.retryer=feign.Retryer$Default
feign.client.config.default.maxAttempts=2
feign.client.config.default.backoff=200


#logging
logging.level.com.marketplace.order_service.client=DEBUG

feign.client.config.default.loggerLevel=BASIC





#Actuator 
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true





info.app.name=Order-Service
info.app.description=Handles order creation and lifecycle
info.app.version=0.1.0




#OPENAPI configs

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha



#Circuit----- Breaker 


spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.circuitbreaker.group.enabled=true



resilience4j.circuitbreaker.instances.userClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.userClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.userClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userClient.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userClient.automaticTransitionFromOpenToHalfOpenEnabled=true

#disabling time-limiter for notification-service calls 
resilience4j.timelimiter.instances.notificationClient.enabled=false





resilience4j.circuitbreaker.instances.userClient.record-exceptions=\
feign.RetryableException,\
feign.FeignException,\
java.net.ConnectException,\
java.net.SocketTimeoutException

resilience4j.circuitbreaker.instances.userClient.ignore-exceptions=\
java.lang.IllegalArgumentException
