server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Actuator 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
