server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Actuator 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.info.enabled=true
management.info.env.enabled=true


info.app.name=User-Service
info.app.description=Handles Users creation 
info.app.version=0.1.0


#database 


